<!DOCTYPE html>
<html lang="en">
<head>
	<base href='http://www.webhek.com/apps/impress-js/'>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>个人简历 | AUROGON</title>
	<meta name="description" content="Personal Resume">
	<meta name="author" content="Bartek Szopka">
	<link href="style.css" rel="stylesheet">
</head>
<body data-rendering="true">
	<div id="impress" class="impress-not-supported">
		<div class="fallback-message">
		    <p>请使用http打开本页面，<a href="http://aurogon.gitlab.io/devops/cv.html">请点击我</a></p>
			<p>你的浏览器太古老<b>，缺少必要的运行本程序的特征</b>，你只能看到一个简单表现的版本。</p>
			<p>为了达到最佳的体验效果，请使用最新的<b>谷歌浏览器</b> 或 苹果<b>Safari</b>浏览器，或最新版的火狐浏览器 10 和 IE 10 也可以。</p>
		</div>
		<div class="step slide" data-x="-1000" data-y="-1500">
			<q>你是否已经<b>厌倦</b>了那些传统的幻灯片形式的表现方式？</q>
		</div>
		<div class="step slide" data-x="0" data-y="-1500">
			<q>你是否也认为在<strong>现代浏览器</strong>里，表现形式<strong>不应该</strong>受‘传统’的幻灯片模式的<strong>限制</strong>？</q>
		</div>
		<div class="step slide" data-x="1000" data-y="-1500">
			<q>你是否希望让你的演讲以<strong>令人震撼</strong>的视觉效果来<strong>打动你的观众</strong>？</q>
		</div>
		<div id="title" class="step" data-x="0" data-y="0" data-scale="4">
			<span class="try">那么，你应该试一试</span>
			<h1>impress.js<sup>*</sup></h1>
			<span class="footnote"><sup>*</sup> no rhyme intended</span>
		</div>
		<div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
			<p>它是一个<strong>展现工具</strong> <br>
				是受<a href="http://prezi.com/">prezi.com</a>的启发 <br>
				使用了现代浏览器里支持的<strong>CSS3 transforms 和 transitions</strong>功能。</p>
			</div>
			<div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
				<p>把你的<b>雄伟</b> <span class="thoughts">思想</span>可视化</p>
			</div>
			<div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-600" data-rotate="300" data-scale="1">
				<p>你的<b>小小</b>点子立体化</p>
			</div>
			<div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
				<p>在无限的画布上通过<b class="positioning">定位</b>，<b class="rotating">旋转</b>和<b class="scaling">缩放</b>把它们表现出来</p>
			</div>
			<div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
				<p>唯一的<b>限制</b>是你的<br><b class="imagination">想象力</b></p>
			</div>
			<div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
				<p>想了解更多？</p>
				<q><a href="http://github.com/bartaz/impress.js">来官方网站看看！</a></q>
			</div>
			<div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
				<p>还有一点...</p>
			</div>
			<div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
				<p><span class="have">是否</span><span class="you">你</span><span class="noticed">注意到</span><span class="its">它是</span> <span class="in">有</span> <b>3D效果的<sup>*</sup></b>?</p>
				<span class="footnote">* beat that, prezi ;)</span>
			</div>
			<div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
			</div>
		</div>
	<script src="impress.js"></script>

	<div style="position: fixed; bottom: 10px; left: 50%; margin-left:-50px">
		&copy; AUROGON<br>
	</div>
	<div></div>
</body></html>
