<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="impress_files/default-reset.css">
<link href="impress_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="impress_files/default.css" id="theme">
<link href="impress_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="impress_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="impress_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="impress_files/analytics.js"></script><script type="text/javascript" src="impress_files/dataset-shim.zip"></script><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe>
<script type="text/javascript" src="impress_files/impress.zip"></script><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe>

<script src="impress_files/onready.zip"></script><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe>
<script src="impress_files/loadPresentation.zip"></script><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe><iframe src="impress_files/lot_020.html" style="width: 0px; height: 1px;"></iframe>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">
/*.example {
	border: 4px groove orange;
}*/
</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="impress_files/Lato-Bold.bin">
<img src="impress_files/HammersmithOne.bin">
<img src="impress_files/Droid-Sans-Mono.bin">
<img src="impress_files/Gorditas-Regular.bin">
<img src="impress_files/FredokaOne-Regular.bin">
<img src="impress_files/Ubuntu.bin">
<img src="impress_files/Ubuntu-Bold.bin">
<img src="impress_files/PressStart2P-Regular.bin">
<img src="impress_files/Lato-BoldItalic.bin">
<img src="impress_files/AbrilFatface-Regular.bin">
<img src="impress_files/Lato-Regular.bin">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3764.71px) scale(0.265625);"><div style="position: absolute; transform-origin: left top 0px; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2553.17px, -2933.76px, 0px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="2553.173333333333" data-y="2933.76" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2553.17px, 2933.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br><br></p>
<h2 id="-nbsp-nbsp-">简&nbsp;&nbsp;历</h2>

			</div>
			
			<div class="componentContainer " style="top: 415px; left: 449px; -webkit-transform:  skewX(1.46rad) skewY(-0.35rad); -moz-transform:  skewX(1.46rad) skewY(-0.35rad); transform:  skewX(1.46rad) skewY(-0.35rad); width: 245.83px; height: 61.92px;">
<div class="transformContainer" style="-webkit-transform: scale(, );
-moz-transform: scale(, );
transform: scale(, )">
<svg fill="#888888" height="61.91574263293368" width="245.82795926192813" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 726 726" preserveAspectRatio="none"><polygon points="723,314 543,625.769145 183,625.769145 3,314 183,2.230855 543,2.230855 723,314"></polygon></svg>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="6471.68" data-y="2933.76" data-rotate-x="-92.81916281119337" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(6471.68px, 2933.76px, 0px) rotateX(-92.8192deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br></p>
<h3 id="-">个人情况</h3>
<hr>
<ul>
<li>籍贯湖南，已婚</li>
<li>毕业于苏州大学计算机科学与技术学院</li>
<li>现就职于汇丰软件开发有限公司</li>
</ul>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="10513.066666666668" data-y="2780.16" data-rotate-z="-92.24620501606255" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(10513.1px, 2780.16px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-92.2462deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">项目经历</h3>
<hr>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="7850.666666666667" data-y="6144" data-rotate-x="101.98648753328652" data-rotate-y="191.36790357369495" data-rotate-z="-55.57690612768985" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(7850.67px, 6144px, 0px) rotateX(101.986deg) rotateY(191.368deg) rotateZ(-55.5769deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br></p>
<ul>
<li><h3 id="nas">NAS</h3>
</li>
<li><h3 id="iexam">iExam</h3>
</li>
<li><h3 id="-">公交信息管理系统</h3>
</li>
<li><h3 id="lem">LEM</h3>
</li>
<li><h3 id="fiar">FIAR</h3>
</li>
<li><h3 id="devops">DevOps</h3>
</li>
</ul>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="2990.08" data-y="5898.24" data-rotate-y="179.90874767107852" data-rotate-z="29.220847551671984" data-scale="3" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(2990.08px, 5898.24px, 0px) rotateX(0deg) rotateY(179.909deg) rotateZ(29.2208deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">案例介绍</h3>
<hr>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="12520.106666666667" data-y="6128.64" data-rotate-x="58.44169510334397" data-rotate-y="116.88339020668793" data-rotate-z="12.032113697747286" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(12520.1px, 6128.64px, 0px) rotateX(58.4417deg) rotateY(116.883deg) rotateZ(12.0321deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br></p>
<h3 id="fiar">FIAR</h3>
<hr>
<ul>
<li><h4 id="-">架构</h4>
</li>
<li><h4 id="-">项目管理</h4>
</li>
<li><h4 id="-">困难与解决方案</h4>
</li>
<li><h4 id="-">体会</h4>
</li>
</ul>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="6662.826666666667" data-y="9707.52" data-rotate-y="101.98648753328652" data-rotate-z="60.16056848873644" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(6662.83px, 9707.52px, 0px) rotateX(0deg) rotateY(101.986deg) rotateZ(60.1606deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">行业知识</h3>
<hr>
<p>服务化</p>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="2471.2533333333336" data-y="8970.24" data-rotate-z="68.75493541569878" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(2471.25px, 8970.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(68.7549deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">管理能力</h3>
<hr>
<p>Agile</p>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="2962.7733333333335" data-y="12441.6" data-rotate-z="-91.1002894258009" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(2962.77px, 12441.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(-91.1003deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">职业规划</h3>
<hr>
<p>技术架构</p>

			</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="7905.28" data-y="12011.52" data-scale="6" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(7905.28px, 12011.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(6); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			<p><br><br><br><br><br><br></p>
<h3 id="-">谢谢!</h3>
<hr>

			</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="7495.68" data-y="7610.88" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(7495.68px, 7610.88px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>